@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.background-image {
  background-image: url('/images/bg.png');
  position: relative; /* Position relative for the overlay */
  background-size: cover; /* Cover the entire area */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent repeating the image */
  /*filter: opacity(0.8);*/
}

/* Global Styles */
body {
  font-family: 'Roboto', sans-serif; /* Example font */
  background-color: #1a1a1a; /* Dark background */
  color: #f0f0f0; /* Light text color */
}

/* Header Styles */
header {
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent header */
}

/* Button Styles */
button {
  background-color: #ff4081; /* Bright accent color */
  color: white;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e91e63; /* Darker shade on hover */
}

/* Feature Cards */
.feature-card {
  background-color: #2c2c2c; /* Dark card background */
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: scale(1.05); /* Slight zoom on hover */
}

/* Footer Styles */
footer {
  background-color: #2c2c2c; /* Dark footer */
  color: #b0b0b0; /* Lighter footer text */
}

.circle {
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 1000px; /* Add perspective for 3D effect */
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hide the back face when flipped */
    border-radius: 50%; /* Ensure the images are circular */
}

.front {
    z-index: 2; /* Ensure the front is on top */
    transition: transform 0.6s; /* Animation duration */
}

.back {
    transform: rotateY(180deg); /* Start with the back rotated */
    transition: transform 0.6s; /* Animation duration */
}

.flipped .front {
    transform: rotateY(180deg); /* Flip the front */
}

.flipped .back {
    transform: rotateY(0deg); /* Show the back */
}

.text-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  white-space: nowrap; /* Prevents text from wrapping */
  overflow: hidden; /* Hides overflow */
  text-overflow: ellipsis; /* Adds ellipsis for overflow text */
}

.relative {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#circular-text {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
    animation: rotate 40s linear infinite; /* Adjust duration as needed */
}

#circular-text span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform-origin: 0 0; /* Set the origin for rotation */
  font-size: 16px; /* Adjust font size as needed */
  color: white; /* Text color */
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@font-face {
    font-family: 'Jomolhari';
    src: url('/fonts/Jomolhari.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}

/* You can also define a class for the custom font */
.jomo-font {
    font-family: 'Jomolhari'; 
	letter-spacing: 2px;
}
